#!/bin/bash

set -e

LOG_FILENAME='/var/log/wazo-websocketd.log'
USER='wazo-websocketd'
GROUP=$USER
DAEMONNAME='wazo-websocketd'

case "$1" in
    configure)
        previous_version="$2"

        # add/update user
        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home /var/lib/wazo-websocketd \
                    $USER
        fi

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown "$USER:$GROUP" "$LOG_FILENAME"

        if [[ -z "${previous_version}" ]]; then
            ln -sf  /etc/nginx/locations/https-available/$DAEMONNAME \
                    /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
