#!/bin/bash

set -e

LOG_FILENAME='/var/log/xivo-websocketd.log'
USER='wazo-websocketd'
GROUP='www-data'
DAEMONNAME='wazo-websocketd'

case "$1" in
    configure)
        previous_version="$2"

        # add/update user
        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home /var/lib/wazo-websocketd \
                    $USER
        fi

        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown "$USER:$GROUP" "$LOG_FILENAME"

        if [[ -z "${previous_version}" ]]; then
            ln -sf  /etc/nginx/locations/https-available/$DAEMONNAME \
                    /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi

        # move files from xivo-websocketd
        rm -f /etc/nginx/locations/https-enabled/xivo-websocketd
        if [ -f /var/log/xivo-websocketd ] ; then
            rename 's/xivo-websocketd/wazo-websocketd/g' /var/log/xivo-websocketd.log*
        fi
        rm -rf /var/run/xivo-websocketd
        if [ -d /etc/xivo-websocketd/conf.d ] ; then
            find /etc/xivo-websocketd/conf.d/ -mindepth 1 -exec mv {} /etc/wazo-websocketd/conf.d/ \;
            rmdir --ignore-fail-on-non-empty -p /etc/xivo-websocketd/conf.d
        fi
        if getent passwd xivo-websocketd > /dev/null; then
            deluser --quiet --system --remove-home xivo-websocketd
            delgroup --quiet xivo-websocketd
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
