#!/bin/sh

set -e

LOG_FILENAME='/var/log/xivo-websocketd.log'
USER='xivo-websocketd'
GROUP='www-data'

case "$1" in
    configure)
        # add/update user
        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home /var/lib/xivo-websocketd \
                    $USER
        else
            if dpkg --compare-versions "$2" lt '16.12~'; then
                usermod --home /var/lib/xivo-websocketd $USER
            fi
        fi

        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown "$USER:$GROUP" "$LOG_FILENAME"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
