#!/bin/sh

set -e

USER='xivo-websocketd'

case "$1" in
    configure)
        if ! getent passwd "$USER" > /dev/null; then
            echo "Adding system user for $USER" 1>&2
            adduser --system --group --quiet \
                --home / --no-create-home "$USER"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
